---

# Версиии ПО
#docker: 1.10.3
docker: 1.12.6
docker-compose_version: 1.25.4 # Перестаёт работать переменная, если запустить плейбук ещё раз, баг или фича? Пока не используется.

# Набор ПО для установки
docker_pkgs:
  - docker
