---

# Переменные для настройки Postgres и PgBouncer
psql_ip: "10.20.10.111"
psql_port: "5432"
psql_db_user: "puv"
psql_db_pass: "Oracle33"
psql_db_name: "bos_nsi_ext,personals_ext"
psql_pg_pass: "Oracle13"

# Переменная для установки дополнительного модуля dblink
psql_db_extension: "dblink"
