---

# Сервер гитлаба
gitlab_coordinator: "https://dpr-gitlab.otr.ru/"
# Ключ для подключения
gitlab_token: uMPi9z-E3v85HThLtkN5
# Подпись ранера, чтобы понимать, для чего он
runner_description: puv_runner
# Тэг раннера, чтобы использовать его в ci/cd
runner_tags: projects_puv_front
# Задача, которые будет выполнять ранер
runner_executor: docker
# Образ докера, в котром будут выполняться задачи
runner_image: registry-dpr-gitlab.otr.ru:5005/puv/puv-docker-images:dind-19-03-8
helper_image: registry-dpr-gitlab.otr.ru:5005/puv/puv-docker-images:gitlab-runner-helper-x86_64

