---

# Набор необходимого программного обеспечения
base_pkgs:
  - tzdata
  - python-devel
  - python-pip
  - yum-utils
  - device-mapper-persistent-data
  - lvm2
  - gcc
  - glibc
  - glibc-common
  - gd
  - bridge-utils
  - epel-release
# Пакеты для обслуживания
  - atop
  - bash-completion
  - bind-utils
  - curl
  - dos2unix
  - htop
  - unzip
  - iotop
  - nano
  - net-tools
  - telnet
  - vim
  - wget
  - tar
  - rsync

# Пакеты python для модулей ansible
pip_pkgs:
  - requests
  - ipaddress
  - docker
  - docker-compose
  - pexpect