egisso_login=egisso_internal
egisso_password=egisso
egisso_rabbitmq_login=egisso
egisso_rabbitmq_password=egisso
NIFI_ZK_CONNECT_STRING=zookeeper:2181
NIFI_WEB_HTTP_PORT=8080
NIFI_CLUSTER_IS_NODE=true
NIFI_CLUSTER_NODE_PROTOCOL_PORT=8082
NIFI_ELECTION_MAX_WAIT=1 min
LMSZ_USE_PUV=0
NIFI_URL={{ nifi_url }}
NIFI_REGISTRY_URL={{ nifi_registry_url }}
PUV_KAFKA_BROKER={{ int_kafka }}
KZS_KAFKA_BROKER={{ int_kafka }}
MINIO_KAFKA_BROKER={{ int_kafka }}
EGISSO_KAFKA_BROKER={{ ext_kafka }}
SMEV_KAFKA_BROKER={{ ext_kafka }}
PUV_NSI_HOST={{ nifi_nsi_url }}
PUV_FIAS_HOST={{ nifi_fias_url }}
PUV_CONSTRUCTOR_HOST={{ nifi_constructor_url }}
EGISSO_RABBITMQ_BROKER_HOST={{ nifi_rabbit_ip }}
EGISSO_RABBITMQ_BROKER_PORT={{ nifi_rabbit_port }}
EGISSO_CLASSIFIER_HOST={{ egisso_kmsz_adress }}
EGISSO_DAM_HOST={{ egisso_lmsz_adress }}
EGISSO_DWH_HOST={{ egisso_dwh_adress }}
EGISSO_ADS_HOST={{ egisso_ads_adress }}
AGREDATOR_HOST={{ nifi_agredator_url }}
PUV_AUTH_TOKEN={{ nifi_auth_token }}
ROUTING_CSV_FILE={{ nifi_csv_file }}
ROUTING_LISTENING_PORT={{ nifi_routing_port }}
NIFI_JVM_HEAP_MAX={{ nifi_jvm_heap_max }}
MINIO_HOST={{ nifi_minio_url }}
MINIO_AUTH_TOKEN={{ nifi_minio_token }}

